order.selectAll = SELECT * FROM order_record;
order.selectById = SELECT order_record_id, cast(order_date as date) order_date, car_id FROM order_record WHERE order_record_id = :orderRecordId
order.insert = INSERT INTO order_record (order_date, car_id) VALUES (:orderDate, :carId)
order.update = UPDATE order_record SET order_date = :orderDate, car_id = :carId WHERE order_record_id = :orderRecordId
order.delete = DELETE FROM order_record WHERE order_record_id = :orderRecordId
